{
  "$schema": "https://raw.githubusercontent.com/SakuraiTsubaki/Disassembly/main/schemas/project.schema.json",
  "schema_version": 1,
  "id": "ao",
  "repository": "SakuraiTsubaki/PocketMonsters-Ao-Disassembly",
  "title": "Pocket Monsters Ao / Pokémon Blue",
  "platform": "Game Boy",
  "cpu": "Sharp SM83",
  "architecture": "gb-sm83",
  "family": "generation-i",
  "status": "foundation",
  "releases": []
}
